/* Подключение шрифта Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Переменные темы */
:root {
	/* Светлая тема */
	--background-color: #f9f9f9;
	--text-color: #2c3e50;
	--primary-color: #3498db;
	--primary-hover: #2980b9;
	--secondary-color: #2ecc71;
	--secondary-hover: #27ae60;
	--border-color: #bdc3c7;
	--card-background: #ffffff;
	--toggle-bg: #ecf0f1;
	--toggle-thumb: #ffffff;
	--session-item-hover-bg: #ecf0f1;
	--font-family: 'Roboto', sans-serif;
	--modal-background: rgba(0, 0, 0, 0.5);
	--modal-content-background: #ffffff;
}

.dark-theme {
	--background-color: #1e272e;
	--text-color: #d2dae2;
	--primary-color: #9b59b6;
	--primary-hover: #8e44ad;
	--secondary-color: #e74c3c;
	--secondary-hover: #c0392b;
	--border-color: #485460;
	--card-background: #2f3640;
	--toggle-bg: #485460;
	--toggle-thumb: #d2dae2;
	--session-item-hover-bg: #353b48;
	--modal-content-background: #2f3640;
}

body,
html {
	font-family: var(--font-family);
	margin: 0;
	padding: 0;
	overflow: hidden;
}

main {
	height: 900px;
}

.tab-container {
	background-color: black;
	position: sticky;
	top: 0;
}

.tabs {
	display: flex;
	justify-content: space-around;
}

.tab-button {
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	flex-grow: 1;
	/* border: none; */
	width: 90px;
}

#contentContainer {
	flex-grow: 1;
	overflow-y: auto;
	background-color: var(--background-color);
	width: 410px;
	transition: background-color 0.3s;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1,
h2,
h3 {
	color: var(--text-color);
}

h1 {
	font-size: 24px;
	text-align: center;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 16px;
}

.button,
.button-small {
	align-items: center;
	background-color: var(--primary-color);
	color: white;
	padding: 10px 20px;
	font-size: 14px;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	transition: background-color 0.3s, box-shadow 0.3s;
	text-decoration: none;
}

.button:hover,
.button-small:hover {
	background-color: var(--primary-hover);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button .button-icon,
.button-small .button-icon {
	width: 20px;
	height: 20px;
	margin-right: 8px;
}

.button-small {
	padding: 8px 16px;
}

.sessions-controls {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	width: 100%;
}

.sessions-controls input[type='text'] {
	flex-grow: 1;
	padding: 10px;
	border: 1px solid var(--border-color);
	border-radius: 30px;
	margin-right: 10px;
	background-color: var(--card-background);
	color: var(--text-color);
}

.sessions-controls input[type='text']::placeholder {
	color: var(--text-color);
	opacity: 0.6;
}

.sessions-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
}

.session-list {
	background-color: var(--background-color);
	padding: 15px;
	justify-content: center;
	border-radius: 12px;
	border: 1px solid var(--border-color);
	max-height: 400px;
	overflow-y: auto;
	transition: background-color 0.3s, border-color 0.3s;
}

.session-list h2 {
	margin-top: 0;
	margin-bottom: 8px;
	color: var(--text-color);
}

.session-list p {
	margin: 0;
	color: var(--text-color);
}

.session-item {
	display: flex;
	flex-direction: column;
	padding: 10px;
	border-bottom: 1px solid var(--border-color);
	transition: background-color 0.3s, transform 0.3s;
	border-radius: 10px;
	margin-bottom: 6px;
	background-color: var(--card-background);
}

.session-item:last-child {
	border-bottom: none;
}

.session-item:hover {
	background-color: var(--session-item-hover-bg);
	transform: scale(1.01);
}

.session-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.session-header span {
	font-weight: 500;
	color: var(--text-color);
	font-size: 16px;
}
